#MyEclipse Usage Data
#Sat Apr 22 20:47:07 ICT 2023
bundle/com.genuitec.eclipse.codetogether.api=-1
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.codetogether.core=154
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.patches=154
bundle/com.genuitec.eclipse.codetogether.ui=154
bundle/com.genuitec.eclipse.codetogether.ui.client=154
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.core.common.platform=154
bundle/com.genuitec.eclipse.core.common.rss=-1
bundle/com.genuitec.eclipse.genericeditor=-1
bundle/com.genuitec.eclipse.inlinesearch=130
bundle/com.genuitec.eclipse.lsp4e=154
bundle/com.genuitec.eclipse.meexplorer=130
bundle/com.genuitec.eclipse.meexplorer.jdt=130
bundle/com.genuitec.eclipse.monitor=130
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.patches=154
bundle/com.genuitec.eclipse.startup=130
bundle/com.genuitec.eclipse.startup.workspace=130
bundle/com.genuitec.eclipse.theming.base=130
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.theming.core=130
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipse.theming.scrollbar=130
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
bundle/com.genuitec.eclipse.theming.ui=130
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
bundle/com.genuitec.eclipse.ui.common.platform=154
bundle/com.genuitec.eclipse.webclipse.evergreen=130
bundle/com.genuitec.eclipse.webicons=154
bundle/com.genuitec.eclipsecolortheme.api=154
devstyle/state/editorColor/Darkest_Dark=1
devstyle/state/enabled=1
devstyle/state/iconsColor/primary=1
devstyle/state/inlinesearch=1
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.ClassFileEditor=6
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1520
editor/org.eclipse.jst.jsp.core.jspsource.source=915
editor/org.eclipse.ui.DefaultTextEditor=2
editor/org.eclipse.ui.genericeditor.GenericEditor=64
editor/org.eclipse.wst.html.core.htmlsource.source=10
editor/org.eclipse.wst.server.ui.editor=25
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=16
misc/arch=x86_64
misc/core_version=<unknown>
misc/count=154
misc/eclipseVersion/4.26.0.20221201-1200=1
misc/installmode/stable=0
misc/installmode/standalone=0
misc/locale=en_US
misc/os=win32
misc/period=224940991
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/devstyle=1
misc/timestamp=Apr 22, 2023, 1\:47\:07 PM
misc/workspace_hash=1969843141
misc/ws=win32
perspective/org.eclipse.jdt.ui.JavaPerspective=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective=23
view/org.eclipse.help.ui.HelpView=2
view/org.eclipse.jdt.ui.JavadocView=2
view/org.eclipse.jdt.ui.PackageExplorer=1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
view/org.eclipse.ui.console.ConsoleView=737
view/org.eclipse.ui.navigator.ProjectExplorer=661
view/org.eclipse.ui.views.AllMarkersView=65
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.ui.views.ProblemView=1
view/org.eclipse.ui.views.PropertySheet=3
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=2
view/org.eclipse.wst.server.ui.ServersView=745
